In [10]:
import os
import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
import matplotlib.cm as cm

In [2]:
batDF = pd.read_csv(os.getcwd()+'/../datasets/PlayerStatsIPL/bat.csv')

In [3]:
batDF.head()

,Team,Player,Mat,No,Runs,HS,Ave,BF,SR,100,50,4s,6s,CT,ST
0,CSK,MS Dhoni,178,60,4123,79,41.23,2987,138.03,0,21,281,191,88,33
1,CSK,KM Asif,2,0,0,0,-,0,-,0,0,0,0,0,0
2,CSK,Sam Billings,21,0,334,56,18.55,246,135.77,0,3,31,10,12,0
3,CSK,Chaitanya Bishnoi,-,-,-,-,-,-,-,-,-,-,-,-,-
4,CSK,Dwayne Bravo,125,35,1434,70,23.90,1109,129.30,0,5,114,59,70,0

In [9]:
batDFC = pd.DataFrame(batDF.values[:, 2:13])
batDFC.replace('-',0,inplace=True)
batDFC.head()

    0   1     2   3      4     5       6  7   8    9    10
0  178  60  4123  79  41.23  2987  138.03  0  21  281  191
1    2   0     0   0      0     0       0  0   0    0    0
2   21   0   334  56  18.55   246  135.77  0   3   31   10
3    0   0     0   0      0     0       0  0   0    0    0
4  125  35  1434  70  23.90  1109  129.30  0   5  114   59

In [13]:
DIM = batDFC.shape[1]
DP = batDFC.shape[0]
K = 10
EPOCH = 10
TOLERANCE = 0

11